\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Boulanger-Lewandowski}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A two part invention\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{1}{1}{A two part invention\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example on how the piano roll misses some information about a melody. \relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:test2}{{2}{1}{An example on how the piano roll misses some information about a melody. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram explaining the duration of notes.\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{3}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of Bach's invention no. 1\relax }}{3}{figure.caption.11}\protected@file@percent }
\citation{Calin}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram explaining the duration of notes.\relax }}{4}{figure.caption.14}\protected@file@percent }
\bibcite{Boulanger-Lewandowski}{1}
\bibcite{Calin}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The metrics of all the trained models\relax }}{6}{table.caption.20}\protected@file@percent }
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram explaining the duration of notes.\relax }}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:awesome_image}{{\caption@xref {fig:awesome_image}{ on input line 256}}{7}{Results}{figure.caption.23}{}}
